[tox]
basepython = py39
envlist = testenv
skipsdist = True

[testenv]
deps =
    --requirement={toxinidir}/requirements.txt
setenv =
    PYTHONPATH={toxinidir}
    MYPYPATH={toxinidir}
commands =
    py.test .
    mypy --config-file mypy.ini .
    black . -l 120 --check
    pydocstyle .
    pylint --load-plugins=databricks.labs.pylint.all notebooks sqlmesh_projects

[pycodestyle]
max-line-length = 120
ignore = W503,W0122

[pydocstyle]
ignore = D104,D107,D202,D203,D213,D400,D103,D209,D205,D415
